\contentsline {chapter}{\numberline {1}Tổng quan bài toán và các công trình liên quan}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mô tả khái quát bài toán MM-MT-dLARP}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tổng quan về bài báo gốc}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Các công trình liên quan}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Các bài toán định tuyến drone}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Location Arc Routing Problem và bài toán nhiều depot}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Các phương pháp tìm kiếm cục bộ cho bài toán định tuyến}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Định hướng của đồ án}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Phát biểu bài toán MM-MT-dLARP}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mô tả bài toán thực tế}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các thành phần của bài toán}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Depot, xe tải và drone}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tập điểm triển khai}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tập đường cần phục vụ}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Giới hạn thời lượng bay}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Hàm mục tiêu min--max}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Các ràng buộc chính}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ràng buộc phục vụ toàn bộ cạnh yêu cầu}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ràng buộc mỗi chuyến bay bắt đầu và kết thúc tại điểm triển khai}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ràng buộc giới hạn thời lượng bay}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ràng buộc số điểm triển khai được sử dụng}{16}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Rời rạc hóa bài toán}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Từ MM-MT-dLARP sang MM-MT-LARP}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Biểu diễn đường cong bằng chuỗi đa giác}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Cạnh phục vụ và cạnh bay chết}{17}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Độ khó của bài toán}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3}Biểu diễn nghiệm và các toán tử tìm kiếm cục bộ}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mục tiêu thiết kế}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dữ liệu sau rời rạc hóa}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Biểu diễn nghiệm}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Khởi tạo nghiệm}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Các toán tử tìm kiếm cục bộ}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Tối ưu trong một chuyến bay}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Phá và sửa nghiệm}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Dịch chuyển chuỗi \(0\)--\(\ell \)}{23}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Trao đổi chuỗi \(\ell _1\)--\(\ell _2\)}{23}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Tối ưu chuyến bay tại điểm nghẽn}{23}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Variable Neighborhood Descent}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}Variable Neighborhood Search}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Large Neighborhood Search}{24}{section.3.8}%
\contentsline {section}{\numberline {3.9}Tương thích với pha chia nhỏ cạnh}{24}{section.3.9}%
\contentsline {chapter}{\numberline {4}Giải thuật Variable Neighborhood Search cho MM-MT-dLARP}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vai trò của VNS trong bài toán MM-MT-dLARP}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Khởi tạo nghiệm}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Các lân cận sử dụng trong VNS}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tối ưu bên trong một chuyến bay}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Destroy--repair trên điểm triển khai nghẽn}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dịch chuyển chuỗi \(0\)--\(\ell \)}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Trao đổi chuỗi \(\ell _1\)--\(\ell _2\)}{28}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}VND như thủ tục tăng cường}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cơ chế shaking}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Khung thuật toán VNS}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Tham số chính}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}Nhận xét}{30}{section.4.8}%
\contentsline {chapter}{\numberline {5}Giải thuật Large Neighborhood Search cho MM-MT-dLARP}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vai trò của LNS trong bài toán MM-MT-dLARP}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Khởi tạo nghiệm}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cơ chế destroy--repair trong LNS}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Toán tử destroy}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Toán tử repair}{32}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Tăng cường cục bộ sau repair}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quy tắc chấp nhận và cập nhật nghiệm}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}Pha chia nhỏ điểm phục vụ}{34}{section.5.6}%
\contentsline {section}{\numberline {5.7}Khung thuật toán LNS}{34}{section.5.7}%
\contentsline {section}{\numberline {5.8}Tham số chính}{35}{section.5.8}%
\contentsline {section}{\numberline {5.9}Nhận xét}{35}{section.5.9}%
\contentsline {chapter}{\numberline {6}Thực nghiệm và đánh giá kết quả}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mục tiêu thực nghiệm}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Thiết lập thực nghiệm}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tập cấu hình thực nghiệm}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Cấu hình tham số của các thuật toán}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}Cách tổng hợp kết quả}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}Kết quả tổng hợp}{41}{section.6.6}%
\contentsline {section}{\numberline {6.7}Phân tích kết quả}{42}{section.6.7}%
\contentsline {section}{\numberline {6.8}Nhận xét chung}{43}{section.6.8}%
\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kết luận chung}{44}{section.7.1}%
\contentsline {section}{\numberline {7.2}Các kết quả đạt được}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hạn chế}{45}{section.7.3}%
\contentsline {section}{\numberline {7.4}Hướng phát triển}{46}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Cải tiến VNS}{46}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Phát triển LNS thích nghi}{47}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Chạy thực nghiệm thống kê rộng hơn}{47}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Kết hợp với cận dưới và mô hình exact}{47}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Cải tiến pha rời rạc hóa và chia nhỏ cạnh}{48}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Tối ưu hiệu năng cài đặt}{48}{subsection.7.4.6}%
\contentsline {section}{\numberline {7.5}Kết luận cuối cùng}{48}{section.7.5}%
