\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{corberan2025mmdlarp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan bài toán và các công trình liên quan}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tong-quan}{{1}{5}{Tổng quan bài toán và các công trình liên quan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mô tả khái quát bài toán MM-MT-dLARP}{6}{section.1.2}\protected@file@percent }
\citation{corberan2025mmdlarp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tổng quan về bài báo gốc}{7}{section.1.3}\protected@file@percent }
\citation{macrina2020droneReview}
\citation{chung2020droneTruck}
\citation{campbell2018darp}
\citation{campbell2021kdrone}
\citation{campbell2022polyhedral}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Các công trình liên quan}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Các bài toán định tuyến drone}{8}{subsection.1.4.1}\protected@file@percent }
\citation{mladenovic1997vns}
\citation{hansen2001vns}
\citation{hansen2010vns}
\citation{shaw1998lns}
\citation{ropke2006alns}
\citation{pisinger2007vrp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Location Arc Routing Problem và bài toán nhiều depot}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Các phương pháp tìm kiếm cục bộ cho bài toán định tuyến}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Định hướng của đồ án}{10}{section.1.5}\protected@file@percent }
\citation{corberan2025mmdlarp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phát biểu bài toán MM-MT-dLARP}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bai-toan}{{2}{11}{Phát biểu bài toán MM-MT-dLARP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô tả bài toán thực tế}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các thành phần của bài toán}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Depot, xe tải và drone}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tập điểm triển khai}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tập đường cần phục vụ}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Giới hạn thời lượng bay}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hàm mục tiêu min--max}{13}{section.2.3}\protected@file@percent }
\citation{corberan2025mmdlarp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Các ràng buộc chính}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ràng buộc phục vụ toàn bộ cạnh yêu cầu}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ràng buộc mỗi chuyến bay bắt đầu và kết thúc tại điểm triển khai}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ràng buộc giới hạn thời lượng bay}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ràng buộc số điểm triển khai được sử dụng}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rời rạc hóa bài toán}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Từ MM-MT-dLARP sang MM-MT-LARP}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Biểu diễn đường cong bằng chuỗi đa giác}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cạnh phục vụ và cạnh bay chết}{17}{subsection.2.5.3}\protected@file@percent }
\citation{corberan2025mmdlarp}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Độ khó của bài toán}{18}{section.2.6}\protected@file@percent }
\citation{corberan2025mmdlarp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biểu diễn nghiệm và các toán tử tìm kiếm cục bộ}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bieu-dien-nghiem}{{3}{20}{Biểu diễn nghiệm và các toán tử tìm kiếm cục bộ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mục tiêu thiết kế}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dữ liệu sau rời rạc hóa}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biểu diễn nghiệm}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Khởi tạo nghiệm}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Các toán tử tìm kiếm cục bộ}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tối ưu trong một chuyến bay}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Phá và sửa nghiệm}{22}{subsection.3.5.2}\protected@file@percent }
\citation{mladenovic1997vns}
\citation{hansen2001vns}
\citation{hansen2010vns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dịch chuyển chuỗi \(0\)--\(\ell \)}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Trao đổi chuỗi \(\ell _1\)--\(\ell _2\)}{23}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Tối ưu chuyến bay tại điểm nghẽn}{23}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variable Neighborhood Descent}{23}{section.3.6}\protected@file@percent }
\citation{shaw1998lns}
\citation{ropke2006alns}
\citation{pisinger2007vrp}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Variable Neighborhood Search}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Large Neighborhood Search}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tương thích với pha chia nhỏ cạnh}{24}{section.3.9}\protected@file@percent }
\citation{mladenovic1997vns}
\citation{hansen2001vns}
\citation{hansen2010vns}
\citation{corberan2025mmdlarp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Giải thuật Variable Neighborhood Search cho MM-MT-dLARP}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vns}{{4}{26}{Giải thuật Variable Neighborhood Search cho MM-MT-dLARP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vai trò của VNS trong bài toán MM-MT-dLARP}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:vns-role}{{4.1}{26}{Vai trò của VNS trong bài toán MM-MT-dLARP}{section.4.1}{}}
\newlabel{eq:vns-objective}{{4.1}{26}{Vai trò của VNS trong bài toán MM-MT-dLARP}{equation.4.1}{}}
\newlabel{eq:vns-bottleneck}{{4.2}{26}{Vai trò của VNS trong bài toán MM-MT-dLARP}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Khởi tạo nghiệm}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:vns-initialization}{{4.2}{27}{Khởi tạo nghiệm}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Các lân cận sử dụng trong VNS}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:vns-neighborhoods}{{4.3}{27}{Các lân cận sử dụng trong VNS}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tối ưu bên trong một chuyến bay}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:vns-intraroute}{{4.3.1}{27}{Tối ưu bên trong một chuyến bay}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Destroy--repair trên điểm triển khai nghẽn}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:vns-destroy-repair}{{4.3.2}{27}{Destroy--repair trên điểm triển khai nghẽn}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dịch chuyển chuỗi \(0\)--\(\ell \)}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:vns-zero-l}{{4.3.3}{28}{Dịch chuyển chuỗi \(0\)--\(\ell \)}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Trao đổi chuỗi \(\ell _1\)--\(\ell _2\)}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:vns-l1-l2}{{4.3.4}{28}{Trao đổi chuỗi \(\ell _1\)--\(\ell _2\)}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VND như thủ tục tăng cường}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:vns-vnd}{{4.4}{28}{VND như thủ tục tăng cường}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cơ chế shaking}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:vns-shaking}{{4.5}{29}{Cơ chế shaking}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Khung thuật toán VNS}{29}{section.4.6}\protected@file@percent }
\newlabel{sec:vns-algorithm}{{4.6}{29}{Khung thuật toán VNS}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tham số chính}{30}{section.4.7}\protected@file@percent }
\newlabel{sec:vns-parameters}{{4.7}{30}{Tham số chính}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các tham số chính của VNS}}{30}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vns-parameters}{{4.1}{30}{Các tham số chính của VNS}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Nhận xét}{30}{section.4.8}\protected@file@percent }
\newlabel{sec:vns-discussion}{{4.8}{30}{Nhận xét}{section.4.8}{}}
\citation{shaw1998lns}
\citation{ropke2006alns}
\citation{pisinger2007vrp}
\citation{corberan2025mmdlarp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Giải thuật Large Neighborhood Search cho MM-MT-dLARP}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lns}{{5}{31}{Giải thuật Large Neighborhood Search cho MM-MT-dLARP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vai trò của LNS trong bài toán MM-MT-dLARP}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:lns-role}{{5.1}{31}{Vai trò của LNS trong bài toán MM-MT-dLARP}{section.5.1}{}}
\newlabel{eq:lns-objective}{{5.1}{31}{Vai trò của LNS trong bài toán MM-MT-dLARP}{equation.5.1}{}}
\newlabel{eq:lns-bottleneck}{{5.2}{31}{Vai trò của LNS trong bài toán MM-MT-dLARP}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Khởi tạo nghiệm}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:lns-initialization}{{5.2}{32}{Khởi tạo nghiệm}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cơ chế destroy--repair trong LNS}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:lns-destroy-repair}{{5.3}{32}{Cơ chế destroy--repair trong LNS}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Toán tử destroy}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:lns-destroy}{{5.3.1}{32}{Toán tử destroy}{subsection.5.3.1}{}}
\newlabel{eq:lns-destroy-size}{{5.3}{32}{Toán tử destroy}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Toán tử repair}{32}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:lns-repair}{{5.3.2}{32}{Toán tử repair}{subsection.5.3.2}{}}
\newlabel{eq:lns-best-insertion}{{5.4}{33}{Toán tử repair}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tăng cường cục bộ sau repair}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:lns-local-improvement}{{5.4}{33}{Tăng cường cục bộ sau repair}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quy tắc chấp nhận và cập nhật nghiệm}{33}{section.5.5}\protected@file@percent }
\newlabel{sec:lns-acceptance}{{5.5}{33}{Quy tắc chấp nhận và cập nhật nghiệm}{section.5.5}{}}
\newlabel{eq:lns-acceptance}{{5.5}{33}{Quy tắc chấp nhận và cập nhật nghiệm}{equation.5.5}{}}
\citation{corberan2025mmdlarp}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pha chia nhỏ điểm phục vụ}{34}{section.5.6}\protected@file@percent }
\newlabel{sec:lns-splitting}{{5.6}{34}{Pha chia nhỏ điểm phục vụ}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Khung thuật toán LNS}{34}{section.5.7}\protected@file@percent }
\newlabel{sec:lns-algorithm}{{5.7}{34}{Khung thuật toán LNS}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tham số chính}{35}{section.5.8}\protected@file@percent }
\newlabel{sec:lns-parameters}{{5.8}{35}{Tham số chính}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Các tham số chính của LNS}}{35}{table.caption.3}\protected@file@percent }
\newlabel{tab:lns-parameters}{{5.1}{35}{Các tham số chính của LNS}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Nhận xét}{35}{section.5.9}\protected@file@percent }
\newlabel{sec:lns-discussion}{{5.9}{35}{Nhận xét}{section.5.9}{}}
\citation{corberan2025mmdlarp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thực nghiệm và đánh giá kết quả}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thuc-nghiem}{{6}{37}{Thực nghiệm và đánh giá kết quả}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mục tiêu thực nghiệm}{37}{section.6.1}\protected@file@percent }
\newlabel{sec:experiment-objective}{{6.1}{37}{Mục tiêu thực nghiệm}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thiết lập thực nghiệm}{37}{section.6.2}\protected@file@percent }
\newlabel{sec:experiment-setup}{{6.2}{37}{Thiết lập thực nghiệm}{section.6.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tập cấu hình thực nghiệm}{38}{section.6.3}\protected@file@percent }
\newlabel{sec:experiment-instances}{{6.3}{38}{Tập cấu hình thực nghiệm}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Các cấu hình thực nghiệm nhóm \texttt  {MTLARP4}}}{38}{table.6.1}\protected@file@percent }
\newlabel{tab:mtlarp4-configs}{{6.1}{38}{Các cấu hình thực nghiệm nhóm \texttt {MTLARP4}}{table.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Các cấu hình thực nghiệm nhóm \texttt  {MTLARP5}}}{39}{table.6.2}\protected@file@percent }
\newlabel{tab:mtlarp5-configs}{{6.2}{39}{Các cấu hình thực nghiệm nhóm \texttt {MTLARP5}}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cấu hình tham số của các thuật toán}{40}{section.6.4}\protected@file@percent }
\newlabel{sec:experiment-parameters}{{6.4}{40}{Cấu hình tham số của các thuật toán}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cấu hình tham số của các thuật toán trong thực nghiệm}}{40}{table.caption.4}\protected@file@percent }
\newlabel{tab:algorithm-params}{{6.3}{40}{Cấu hình tham số của các thuật toán trong thực nghiệm}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cách tổng hợp kết quả}{41}{section.6.5}\protected@file@percent }
\newlabel{sec:experiment-metrics}{{6.5}{41}{Cách tổng hợp kết quả}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Kết quả tổng hợp}{41}{section.6.6}\protected@file@percent }
\newlabel{sec:experiment-summary}{{6.6}{41}{Kết quả tổng hợp}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Kết quả tổng hợp trên nhóm \texttt  {MTLARP4}}}{41}{table.caption.5}\protected@file@percent }
\newlabel{tab:summary-mtlarp4}{{6.4}{41}{Kết quả tổng hợp trên nhóm \texttt {MTLARP4}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Kết quả tổng hợp trên nhóm \texttt  {MTLARP5}}}{42}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary-mtlarp5}{{6.5}{42}{Kết quả tổng hợp trên nhóm \texttt {MTLARP5}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Kết quả tổng hợp trên toàn bộ thực nghiệm}}{42}{table.caption.7}\protected@file@percent }
\newlabel{tab:summary-all}{{6.6}{42}{Kết quả tổng hợp trên toàn bộ thực nghiệm}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Phân tích kết quả}{42}{section.6.7}\protected@file@percent }
\newlabel{sec:experiment-analysis}{{6.7}{42}{Phân tích kết quả}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Nhận xét chung}{43}{section.6.8}\protected@file@percent }
\newlabel{sec:experiment-discussion}{{6.8}{43}{Nhận xét chung}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ket-luan}{{7}{44}{Kết luận và hướng phát triển}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết luận chung}{44}{section.7.1}\protected@file@percent }
\newlabel{sec:conclusion-summary}{{7.1}{44}{Kết luận chung}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Các kết quả đạt được}{45}{section.7.2}\protected@file@percent }
\newlabel{sec:conclusion-contributions}{{7.2}{45}{Các kết quả đạt được}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hạn chế}{45}{section.7.3}\protected@file@percent }
\newlabel{sec:conclusion-limitations}{{7.3}{45}{Hạn chế}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hướng phát triển}{46}{section.7.4}\protected@file@percent }
\newlabel{sec:conclusion-future-work}{{7.4}{46}{Hướng phát triển}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cải tiến VNS}{46}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:future-vns}{{7.4.1}{46}{Cải tiến VNS}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Phát triển LNS thích nghi}{47}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:future-alns}{{7.4.2}{47}{Phát triển LNS thích nghi}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Chạy thực nghiệm thống kê rộng hơn}{47}{subsection.7.4.3}\protected@file@percent }
\newlabel{subsec:future-experiments}{{7.4.3}{47}{Chạy thực nghiệm thống kê rộng hơn}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Kết hợp với cận dưới và mô hình exact}{47}{subsection.7.4.4}\protected@file@percent }
\newlabel{subsec:future-exact}{{7.4.4}{47}{Kết hợp với cận dưới và mô hình exact}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Cải tiến pha rời rạc hóa và chia nhỏ cạnh}{48}{subsection.7.4.5}\protected@file@percent }
\newlabel{subsec:future-discretization}{{7.4.5}{48}{Cải tiến pha rời rạc hóa và chia nhỏ cạnh}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Tối ưu hiệu năng cài đặt}{48}{subsection.7.4.6}\protected@file@percent }
\newlabel{subsec:future-implementation}{{7.4.6}{48}{Tối ưu hiệu năng cài đặt}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kết luận cuối cùng}{48}{section.7.5}\protected@file@percent }
\newlabel{sec:final-conclusion}{{7.5}{48}{Kết luận cuối cùng}{section.7.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{campbell2018darp}{1}
\bibcite{campbell2021kdrone}{2}
\bibcite{campbell2022polyhedral}{3}
\bibcite{chung2020droneTruck}{4}
\bibcite{corberan2025mmdlarp}{5}
\bibcite{hansen2001vns}{6}
\bibcite{hansen2010vns}{7}
\bibcite{macrina2020droneReview}{8}
\bibcite{mladenovic1997vns}{9}
\bibcite{pisinger2007vrp}{10}
\bibcite{ropke2006alns}{11}
\bibcite{shaw1998lns}{12}
\gdef \@abspage@last{50}
