This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 6130 characters,
and the built_in function-call counts, 4459 in all, are:
= -- 447
> -- 215
< -- 2
+ -- 87
- -- 72
* -- 355
:= -- 748
add.period$ -- 37
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 145
empty$ -- 333
format.name$ -- 72
if$ -- 906
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 352
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 46
width$ -- 14
write$ -- 136
